spring.datasource.url=jdbc:postgresql://localhost:5432
spring.datasource.user=postgres
spring.datasource.password=123
spring.datasource.database=spring
spring.datasource.scheme=core
spring.datasource.driver=org.postgresql.Driver